# codemash_android_workshop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myotive/codemashschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myotive/codemashschedule/: MainActivity.kt  SessionDetailActivity.kt
app/src/main/java/com/myotive/codemashschedule/api/: CodeMashAPI.kt  CodeMashAPIBuilder.kt
app/src/main/java/com/myotive/codemashschedule/api/entity/: SessionData.kt
app/src/main/java/com/myotive/codemashschedule/recyclerview/: SessionAdapter.kt  SpeakerImageAdapter.kt
app/src/main/java/com/myotive/codemashschedule/utilities/: DateExtensions.kt  RetrofitExtensions.kt  Utilities.kt
app/src/main/res/drawable/: ic_codemash.xml
app/src/main/res/layout/: activity_main.xml  activity_speaker_detail.xml  item_sessiondata.xml  item_speaker_image.xml
app/src/main/res/raw/: sample_codemash_response.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/myotive/codemashschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
